# MobilePilotExam

./: README.md
DangHoangHuy_DemoTest/: pom.xml
DangHoangHuy_DemoTest/src/app/: Serenity.apk  fptshop.apk
DangHoangHuy_DemoTest/src/main/java/com/testng/asm/configuration/: Configuration.java
DangHoangHuy_DemoTest/src/main/java/com/testng/asm/driver/: DriverFactory.java
DangHoangHuy_DemoTest/src/main/java/com/testng/asm/helpers/: ExcelHelper.java  JsonHelper.java
DangHoangHuy_DemoTest/src/main/java/com/testng/asm/keyword/: ActionKeyword.java
DangHoangHuy_DemoTest/src/test/java/com/testng/asm/entities/: ProductOrder.java
DangHoangHuy_DemoTest/src/test/java/com/testng/asm/pages/: AdvancedPreferenceActivity.java  AssetsActivity.java  BaseActivity.java  ContentActivity.java  FilterActivity.java  LaunchingPreferenceActivity.java  LogTextBoxActivity.java  MainActivity.java  PreferenceActivity.java  PreferenceXMLActivity.java  ReadAssetsActivity.java  SearchViewsActivity.java  TextActivity.java  ViewsActivity.java
DangHoangHuy_DemoTest/src/test/java/com/testng/asm/pages/components/forms/: BaseForm.java  ContactForm.java  GuestForm.java
DangHoangHuy_DemoTest/src/test/java/com/testng/asm/pages/components/menus/: BaseMenu.java  FooterMenu.java  HeaderBottomMenu.java  HeaderMenu.java
DangHoangHuy_DemoTest/src/test/java/com/testng/asm/test/: BaseTest.java  EndToEndTest.java
DangHoangHuy_DemoTest/src/test/java/com/testng/asm/testdata/: QuestionsData.java
DangHoangHuy_DemoTest/src/test/resources/: config.properties  questions.json
FirstApp/gradle/wrapper/: gradle-wrapper.properties
